export default {
  Error: "Greska",
  Ok: "U redu",
  Success: "Uspeh",
  UnexpectedErr: "Neocekivana greska",
  InvalidPlace: "Nevalidna lokacija",
  AreYouSure: "Da li ste sigurni?",
  No: "Ne",
  Yes: "Da",
  UnknownQR: "Nepoznat QR",
  ErrAdminAcc: "U pitanju je administratorski nalog. Pokusajte sa korisnickim nalogom",
  LoginFailed: "Neuspesna prijava",
  Map: "Mapa",
  Rental: "Iznajmljivanje",
  Profile: "Profil",
  Login: "Prijava",
  Registration: "Registracija",
  Parking: "Parking",
  Bike: "Bicikl",
  EditProfile: "Podesavanje profila",
  ChangePassword: "Promena lozinke",
  RentalHistory: "Istorija iznajmljivanja",
  RentalDetails: "Detalji iznajmljivanja",
  ActiveRental: "Aktivno iznajmljivanje",
  QrScanner: "QR skener",
  FinishRental: "Zavrsetak iznajmljivanja",
  PhotoUpload: "Unosenje fotografija",
  ReportIssue: "Prijava nepravilnosti"
} as const;
