export default {
    LabelNone: "Nema",
    LabelDateFrom: "Datum od",
    LabelDateTo: "Datum do",
    LabelBikeId: "ID bicikla",
    PlaceholderBikeId: "ID bicikla",
    PickDateFrom: "Odaberi datum od",
    PickDateTo: "Odaberi datum do",
    NoRentals: "Nema iznajmljivanja za trenutni filter",
    Date: "Datum",
    Bike: "Bicikl",
    Filters: "Filteri",
    ClearFilters: "Ocisti filtere",
    TotalSpent: "Ukupno potroseno",
    Sort: "Sortiranje",
    SortDateDesc: "Datum (najnovije prvo)",
    SortDateAsc: "Datum (najstarije prvo)",
    SortCostDesc: "Cena (od najviše)",
    SortCostAsc: "Cena (od najniže)",
    RecentRentals: "Nedavna iznajmljivanja",
    Currency: "din",
    RentalDate: "Datum iznajmljivanja"
} as const;
