export default {
    Language: "en",
    BikeDetails: "Bike details",
    Bike: "Bike",
    Loading: "Loading...",
    Type: "Type",
    Status: "Status",
    Price: "Price per hour",
    ID: "ID",
    Coordinates: "Coordinates",
    Latitude: "Latitude",
    Longitude: "Longitude",
    Address: "Location",
    Edit: "Edit",
    Back: "Back",
    Scan: "Scan \u2192 Bike ID",
    QRCode: "Bike QR code",
} as const;
