export default {
    ErrBikeType: "Insert the bike type",
    ErrPrice: "Price per hour must be value greater than 0",
    ErrLocation: "Location is not available",
    ErrSaving: "Error while saving",
    BikeEdit: "Bike edit",
    Saving: "Saving...",
    Save: "Save",
    Type: "Type",
    Price: "Price per hour",
    Status: "Status",
    Location: "Location",
    StopPicking: "Stop picking",
    MapOrMarker: "Click on the map or slide the marker",
    ChangeLocation: "Change location on the map",
    Dismiss: "Dismis",
    BikeAdd: "Add bike",
    Add: "Add",
    PickLocation: "Pick location on the map",
    FinishPicking: "Finish picking",
    CancelPicking: "Cancel picking",
    QrNote: "A QR code will be automatically generated once the bike is added to the system."
} as const;
