export default {
    Saving: "Saving...",
    Save: "Save",
    EditProfile: "Edit profile",
    Username: "Username",
    FirstName: "Fist name",
    LastName: "Last name",
    Phone: "Phone",
    Email: "Email",
    ProfPicture: "Profile picture [optional]",
    Back: "Back",
    ChangePhoto: "Change photo",
    Remove: "Remove",
    ErrorPlaceholder: "Error will be shown here if exists",
} as const;
