export default {
  Error: "Error",
  Ok: "OK",
  Success: "Success",
  UnexpectedErr: "Unexpected error",
  InvalidPlace: "Invalid place",
  AreYouSure: "Are you sure?",
  No: "No",
  Yes: "Yes",
  UnknownQR: "Unknown QR",
  ErrAdminAcc: "This account is admin account. Please, try with user account",
  LoginFailed: "Login failed",
  Map: "Map",
  Rental: "Rental",
  Profile: "Profile",
  Login: "Login",
  Registration: "Registration",
  Parking: "Parking",
  Bike: "Bike",
  EditProfile: "Edit profile",
  ChangePassword: "Change password",
  RentalHistory: "Rental history",
  RentalDetails: "Rental details",
  ActiveRental: "Active rental",
  QrScanner: "QR scanner",
  FinishRental: "Finish rental",
  PhotoUpload: "Photo upload",
  ReportIssue: "Report issue"
} as const;
