export default {
  Language: "sr-Latn",
  BikeDetails: "Detalji bicikla",
  Bike: "Bicikl",
  Loading: "Ucitavanje...",
  Type: "Tip",
  Status: "Status",
  Price: "Cena po satu",
  ID: "ID",
  Coordinates: "Koordinate",
  Latitude: "Geografska širina",
  Longitude: "Geografska dužina",
  Address: "Lokacija",
  Edit: "Izmeni",
  Back: "Nazad",
  Scan: "Skeniraj \u2192 ID bicikla",
  QRCode: "QR kod bicikla",
} as const;
