export default {
  Saving: "Cuvanje...",
  Save: "Sacuvaj",
  EditProfile: "Izmeni profil",
  Username: "Korisnicko ime",
  FirstName: "Ime",
  LastName: "Prezime",
  Phone: "Telefon",
  Email: "Email",
  ProfPicture: "Profilna slika [opciono]",
  Back: "Nazad",
  ChangePhoto: "Promeni fotografiju",
  Remove: "Ukloni",
  ErrorPlaceholder: "Ovde ce se prikazati greska ukoliko postoji",
} as const;
