export default {
  PlaceholderUserId: "Unesite id",
  PlaceholderBikeId: "Unesite id",
  User: "Korisnik",
  BikeId: "Bicikl",
  Date: "Datum",
  RentalDate: "Datum iznajmljivanja",
  From: "Od",
  To: "Do",
  Today: "Danas",
  ThisWeek: "Ove nedelje",
  ThisMonth: "Ovog meseca",
  SortBy: "Sortiraj po",
  Direction: "Smer",
  Desc: "Opadajuce",
  Asc: "Rastuce",
  Apply: "Primeni filtere",
  Reset: "Poni\u0161ti",
} as const;
